ManifestFileVersion: 0
CRC: 1900283044
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bf191aa4bf9871bbe66636bc4882cbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Waluigi.prefab
- Assets/wario.prefab
- Assets/source 1/onion_II/onion_II.prefab
- Assets/warioface.prefab
- Assets/source/garlic/garlic 2.prefab
- Assets/Wario Bike.prefab
- Assets/wariostatue.prefab
- Assets/spaghetti/Spaguetti.prefab
Dependencies: []
